#!/bin/bash

# -----------------------------------------------------------------------------
# script = make_doc
# purpose = build html pydoc for the entire library
# author = """Philippe Gouin <philippe.gouin@developpement-durable.gouv.fr>"""
# version = """version 0.1c"""
# date = """2014-07-25"""
#
#HISTORY
#V0.1 - 2013-08-31
#    first shot
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# -- prepare destination under local dir --
# -----------------------------------------------------------------------------
d=$(date '+%Y%m%d_%H%M')
[ -d "${d}" ] && { rm -rf ${d}; }
mkdir ${d}
cd ${d}

# -----------------------------------------------------------------------------
# make the doc
# -----------------------------------------------------------------------------
# -- index --
python -m pydoc -w libhydro
mv libhydro.html index.html

# -- core --
python -m pydoc -w libhydro.core
# core/alarm
# core/courbecorrection
# core/courbetarage
python -m pydoc -w libhydro.core.evenement
# core/gradienthydro
python -m pydoc -w libhydro.core.intervenant
#core/jaugeage
python -m pydoc -w libhydro.core.modeleprevision
python -m pydoc -w libhydro.core.nomenclature
# python -m pydoc -w libhydro.core.obselaboreehydro
python -m pydoc -w libhydro.core.obshydro
python -m pydoc -w libhydro.core.obsmeteo
# core/qualifannee
python -m pydoc -w libhydro.core.seuil
python -m pydoc -w libhydro.core.simulation
python -m pydoc -w libhydro.core.sitehydro
python -m pydoc -w libhydro.core.sitemeteo

# -- conv --
python -m pydoc -w libhydro.conv
python -m pydoc -w libhydro.conv.shom
python -m pydoc -w libhydro.conv.xml
